<html>
<head>
<!-- Header 
-------
-->
<style type="text/css">
	#header { background-color: ghostwhite;
				width: 100%;
				padding:10px}
	#quickLinks { background-color: orange;
				height: 50px;
				width: 100%;}
	#quickLinks ul li{
		list-style-type: none;
		display: inline;
	}
	#quickLinks p{ color: white;
					display: inline;
	} 
	#quickLinks a{
		color: black;
	}
	#logo { background-color: yellow;
			width: 100%;}
	#logo img{ 
	      width: 100%;
	}
	#navigation {  background-color: blue;
				color: white;
				display: inline-block;
				font-family: arial;
				width: 200%;
			 }
	<!--#navigation a{
			display: inline-block;
			padding: 5px  10px  5px  10px;
			text-declaration: none;
			text-decoration: none;
			color: white;
			text-align: center;
	}
	-->
	#navigation a:hover{  
				background-color: orange;
				color: black;
				font-family: arial;
				
	}


	#login form{ background-color: gray;
				width: 100%;
			display: inline;
	}
</style>
<!-- Main 
----
-->
<style type="text/css">
	
	#main{ 
	       background-color: ghostwhite;
		   width: 100%;
		   padding:10px
		   text-declaration: none;
	}
	
	#annou{ background-color: snow;
			width: 70%;
			float: left;
			display: inline;
		}
	#annou img{
		float: left;
		display: block;
	}
	#annou a{
		color: orange;
		text-decoration: none;
	}
	
	#Events { 
				float: right;
				background-color: lemonchiffon;
				width: 30%;
				box-shadow: 5px 5px 5px #FFE4C4;
				
	}
	#Events h2{ background-color: Orange; }
	#Links{
		background-color: lemonchiffon;
		float: right;
		width: 30%;
		box-shadow: 5px 5px 5px #FFE4C4;
	}
	#Links h4{ background-color: orange;
				color: black;
	}
	
	#socialLinks { 
			float: right;
			background-color: white;
			width: 30%;
		
	}
	#socialLinks img{
	        width: 25%;
			height: 100 px;
	}
	#socialLinks a{
		display: inline;
		text-declaration: none;
	}
	#socialLinks h3{
		display: inline;
	}
	#baysidePublication { 
			float: right;
			background-color: cornsilk;
			width: 30%;
		
	}
	#baysidePublication h5 img{ 
			height: 50px;
	}
	
	#Weather{
		background-color: lemonchiffon;
		float:right;
		width: 30%;
	}
	#Weather h4{
		background-color: orange;
		color: black;
	}
	
</style>
<!-- Footer -->
<style type="text/css">
	#footer{ background-color: ghostwhite;
				width: 100%;
				float: left;
				padding:40px}
	#footer h5 a{
		float: left;
	}
	#footer h5 img{
		float: left;
	}
	
</style>
<title>Mimic High School </title>	
</head>
<body link="orange">

	<div id="header">
		<div id="quickLinks">
			<ul>
			<li><p>></p><a href="http://www.baysidehighschool.org/">School Home</a>
			<li><p>></p><a href="http://www.baysidehighschool.org/login">Login</a>
			<li><p>></p><a href="http://www.baysidehighschool.org/help">Help</a>
			<li><p>></p><a href="http://www.baysidehighschool.org/search">Search</a>
			</ul>
		</div>
		<div id="Logo">
		<img src="images/baysidelogo.jpg" alt=""> 
		</div>
		<div id="navigation">
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  Directory &ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp;    </a>
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  About BHS &ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp;   </a>
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  Calendar &ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp;    </a>
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  Academics &&ensp; &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp; &ensp;  &ensp; &ensp;   </a>
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  Students&ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp;    </a>
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  Parents &ensp; &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp; &ensp;  &ensp; &ensp;   </a>
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  Library &ensp; &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp; &ensp;  &ensp; &ensp;    </a>
		<a href=""> &ensp; &ensp; &ensp;  &ensp; &ensp;  Guidance&ensp; &ensp; &ensp;  &ensp; &ensp;  &ensp; &ensp; &ensp;  &ensp; &ensp;  </a>
		</div>
		
		<div id="Login">
		
		<form>
		
		Login > Username: <input type="text" name="firstname.lastname">
		Password: <input type="password" name="OSIS#">
		<button type="button" name="login"> Login </button>
		<a href =""> Forgot Password? </a>
		Need Help?
		<a href =""> English  </a>
		<a href =""> | Espanol </a>
		</form>
		</div>
	</div>

	<div id="main">

		<div id="annou">
	<h3><b>Daily Announcements</b><img src="images/rss_button.gif"></h3>
		<b>eChalk Update</b> - All student accounts have been created and all classes <br/> 
	have been uploaded. Students: your user name is your firstname.lastname <br/> 
	and your password is your 9 digit OSIS#. If you have any questions, please <br/>
	email <a href="smiller@baysidehighschool.org">smiller@baysidehighschool.org</a>
	<br/>
	<br/>
	<b>Pupil Path Update</b> - Incoming students will receive a letter containing their <br/> pupil path user names and passwords during their guidance counselor <br/> appointment. Parent information (user names and passwords) are also on this <br/>.
		<hr>
	<p>The 1st meeting for our school newspaper (The Baysider) will be on September 23rd, during period 11, in room B6. We are looking for writers, photographers, and artists. All are welcome!</p>
		<img src="images/news.png">
		<hr>
		<p><h4><h2> WELCOME BACK!  FALL 2014 INFORMATION </h2>
		Please visit www.pupilpath.com for Summer Course & Regents grades, listed under 2013-2014, Term 7.
		<br/>
		Please download a copy of our new bell schedule for the 2014-15 school year!</h4>
		</p>
	<hr>
	 <br/> <br/> <br/> <br/>
	<img src="images/beaker.gif"></img>
	<a href="http://www.baysidehighschool.org/www/bayside/site/hosting/AP%20Chem%20summer.pdf"></a><h4>AP Chemistry Summer Assignment - due the first day of school </h4>	
	<hr>
	 <br/> <br/> <br/> <br/> <br/>
	<p><h2>PROSPECTIVE STUDENTS</h2><br/>
	There will be 2 open house dates in the fall for the 2015-2016 school year:<br/>
    <br/> <br/> <br/> <br/>
	<span style="color:red"><strong>Tuesday, October 21, 2014</strong></span> <br/>
	Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm
	 <br/> 
	<span style="color:red"><strong>Thursday, November 6, 2014</strong></span> <br/>
	Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm
	 <br/> 
	 <br/>
  		<br/>
	Specialized programs: <br/>
	Q12A - <a href="">Digital Art & Design </a> <br/>
	Q12B - <a href="">Music: Performance & Production</a>  <br/>
	Q12C - <a href="">Environmental Engineering & Technology</a>  <br/>
	Q12D - <a href="">Humanities & Non-Profit Management</a>  <br/>
	Q12E - <a href="">Computer Programming & Web Design</a>  <br/>
	Q12G - <a href="">Sports Medicine & Management</a> <br/>
	 <br/>
	<h3><a href="">FAQs for Students applying for 2015-2016 school year</a></h3> <br/>
	 <br/>
	<strong>Audition Information 2014-2015 <br/>
	Attention current 7th Graders:</strong> <br/>
	As you begin your high school search process, here are some important dates to remember for the Bayside High School Digital Art & Music: Performance & Production Auditions - 
	 <br/><ul> 
	 <li>Sunday, November 2, 2014 - 9:30 AM</li> 
	<li>Saturday, November 15, 2014 - 2:00 PM </li>
	<li>Sunday, November 16, 2014 - 9:30 AM </li>
	<li>Saturday, January 10, 2015 - 9:30 AM </li></ul><br/>
	Plan on arriving 1/2 hour before the scheduled audition time.   <br/>
	You do not need a ticket or an appointment.  <br/>
	</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
	
		<div id="socialLinks">
		<img src="images/facelogo.jpg"></img><br/>
		<h3>Like Us on <a href="https://www.facebook.com/BaysideHS">FACEBOOK</a></h3>
		<h3>Follow Us on <a href="https://www.facebook.com/BaysideHS">Twitter</a></h3>
		
		<p><b><h4>Instructions for logging into:</h4></b><br/>
		<h2><a href="">E-Chalk (log in above)</a> <br/>
		<a href="">Pupil Path (pupilpath.com)</a> </h2>
		<h5>* In Korean <br/>
		* In Chinese <br/>
		* In Spanish <br/>
		</h5>
		
		
		</div>
		

		<div id="Events">	
		<h2><strong>Upcoming events</strong> <img src="images/rss_button.gif"> </h2>
		<h3>Thu, Sep 25 - Fri, Sep 26 <br/> 
		<img src="images/rosh.png">Rosh Hashanah</img>
		<span style="color:red"><h5>SCHOOL IS CLOSED</h5></span>
		<hr>
		<h3>Saturday, September 27</h3>
		<img src="images/runner.gif">Rosh Hashanah</img>
		<span style="color:red"><h5>Boys and Girls Cross Country<br/>
			10:00 AM<br/>
			at Van Cortlandt Park</h5>
		</span>
		<hr>
	    
	
		</div>

		<div id="Links">
		<h4><strong>Quick Links</strong><img src="images/rss_button.gif"> </h4>
		<strong><h2><a href="">Bayside High School Dress Code</a></h2></strong>
		<hr>
		<p>Please sign up to be placed on the <strong> Parent Coordinator’s email distribution list.</strong> The form can be found <a href="">here.</a>
		<hr>
		<h1>MOUSE Squad Tech Support Request</h1>
		<hr>
		<a href="">General Response Protocol / Emergency Drill</a> - letter from Mr. Athy <hr>
<a href="">Letter to all students concerning 1st and 2nd</a> period lateness <hr>
<a href=""><h3>PSAL (Public School Athletic League)</h3></a> - sports calendar for all Bayside High School teams
		</div>
      
		<div id="baysidePublication">
		<h3> Bayside Publications <img src="images/rss_button.gif"> </h3>
			<hr>
			<p>Check out The Baysider: Community Edition - our newest publication!</p>
			<h5><img src="images/baysider.gif"></h5>
			<hr>
			<a href="">Soundings 2014</a>
			BHS Literary Magazine - If you would like to purchase a copy, please see Ms. Ormaechea in room 131.
			<hr>  
		View <strong>The Baysider<strong> (our school newspaper) 
		Link to <a href="">The Baysider Blog</a>
		<hr>
                                                                                                                                                                                                
		</div>
		<div id="Weather">
		<h4> Weather </h4> <br/> <img src="images/partlyclou.gif"><br/>
	<p>Today, 9/29/2014
<span style="color:red">High: 81</span> <span style="color:blue">Low: 65</span>
Mostly cloudy
4% chance of precipitation.</span>
</p><h4> Weather </h4> <br/> <img src="images/partlyclou.gif"><br/>
	<p>Tomorrow, 9/30/2014
<span style="color:red">High: 74 </span><span style="color:blue">Low: 65</span>
Cloudy
16% chance of precipitation.
</span>
</p>

	</div>

	<div id="footer">
		<div id="Address"><p>Bayside High School, 3224 Corporal Kennedy Street, Bayside, NY 11361-1061  <br/>
		Phone: (718) 229-7600  |  Fax: (718) 423-9566 <br/>
		<a href="">Locate School</a> </p>
		<h5><img src="images/echalklogo.jpg">
		<a href="">Contact Us | <br/></a>
		<a href="">User Policy</a></h5>
	</div>
		
	</div>
</body>
</html>